<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lmt-rP-Kel">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Draggable Container View Controller-->
        <scene sceneID="KcP-96-a6w">
            <objects>
                <viewController id="eXA-O2-h7m" customClass="DraggableContainerViewController" customModule="CTCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pM6-Sw-hir"/>
                        <viewControllerLayoutGuide type="bottom" id="YQK-F6-TUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwx-SK-Vjz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8y-lu-SaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="225"/>
        </scene>
        <!--Calculator Collection View Controller-->
        <scene sceneID="CZO-de-9pN">
            <objects>
                <collectionViewController storyboardIdentifier="MainCollection" id="Mzm-Z9-5OU" customClass="CalculatorCollectionViewController" customModule="CTCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="1c0-qx-jXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DIa-F0-5EG">
                            <size key="itemSize" width="110" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Mzm-Z9-5OU" id="bI8-8h-z8O"/>
                            <outlet property="delegate" destination="Mzm-Z9-5OU" id="iDH-hY-f8k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="C4J-FN-k3D"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftSegue" value="MakerNavigation"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightSegue" value="FirstContainerCollection"/>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iso-Ys-cCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="225"/>
        </scene>
        <!--Button Table View-->
        <scene sceneID="LOG-4C-ZUd">
            <objects>
                <viewController id="2F2-so-7WV" customClass="ButtonTableView" customModule="CTCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dp-pn-zQd"/>
                        <viewControllerLayoutGuide type="bottom" id="gHQ-MK-BzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbk-eW-VWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-6S-oCq">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-bb-Usw">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonTableViewCell" rowHeight="75" id="JS3-T3-glM" customClass="ButtonTableViewCell" customModule="CTCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JS3-T3-glM" id="dml-yp-aLz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-dk-oRR">
                                                    <rect key="frame" x="18" y="12" width="55" height="55"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Button Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-4b-tXU">
                                                    <rect key="frame" x="92" y="12" width="423" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Button Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-sH-a0j">
                                                    <rect key="frame" x="92" y="42" width="409" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="buttonImage" destination="Wed-dk-oRR" id="dMc-ka-cfL"/>
                                            <outlet property="function" destination="Hoc-sH-a0j" id="KzX-bh-yza"/>
                                            <outlet property="symbol" destination="K4S-4b-tXU" id="9i7-MR-lOK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2F2-so-7WV" id="xPw-oO-57u"/>
                                    <outlet property="delegate" destination="2F2-so-7WV" id="d0B-A2-rvZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yiB-6S-oCq" firstAttribute="top" secondItem="4dp-pn-zQd" secondAttribute="bottom" id="jRm-jI-dhi"/>
                            <constraint firstAttribute="trailing" secondItem="yiB-6S-oCq" secondAttribute="trailing" id="k1R-LX-A1W"/>
                            <constraint firstItem="yiB-6S-oCq" firstAttribute="leading" secondItem="Hbk-eW-VWW" secondAttribute="leading" id="qki-7U-1qY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsa-th-S2V">
                        <barButtonItem key="rightBarButtonItem" title="Add Custom Button" id="crG-k1-Ov5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="B6U-49-jr6" kind="show" identifier="ButtonMakerViewController" id="D3s-HI-VHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonTableView" destination="fVG-bb-Usw" id="BqU-yq-xnl"/>
                        <outlet property="searchBar" destination="yiB-6S-oCq" id="4bS-J3-mus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4A-fp-kha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="906"/>
        </scene>
        <!--Button Maker View Controller-->
        <scene sceneID="Ffq-jn-ITD">
            <objects>
                <viewController id="B6U-49-jr6" customClass="ButtonMakerViewController" customModule="CTCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Sc-gs-bF3"/>
                        <viewControllerLayoutGuide type="bottom" id="MDR-cO-bj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAO-3h-ZyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-Lf-UYv" userLabel="Green Button">
                                <rect key="frame" x="313" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Ze-gp-6E6"/>
                                    <constraint firstAttribute="height" constant="30" id="SkH-Xm-sVS"/>
                                </constraints>
                                <state key="normal" image="custombutton3.png"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="B6U-49-jr6" eventType="touchUpInside" id="dIr-Eq-NkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-32-qPp" userLabel="Orange Button">
                                <rect key="frame" x="275" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KTh-TT-zHx"/>
                                    <constraint firstAttribute="width" constant="30" id="vjL-7g-CAt"/>
                                </constraints>
                                <state key="normal" image="custombutton2.png"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="orangeButtonPressed:" destination="B6U-49-jr6" eventType="touchUpInside" id="DmV-sV-slU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-eR-Veh" userLabel="Gray Button">
                                <rect key="frame" x="393" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2HL-gg-UFC"/>
                                    <constraint firstAttribute="height" constant="30" id="Bgb-De-H32"/>
                                </constraints>
                                <state key="normal" image="custombutton5.png"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="grayButtonPressed:" destination="B6U-49-jr6" eventType="touchUpInside" id="hiq-E3-Gdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-ew-Dto" userLabel="Orange Red Button">
                                <rect key="frame" x="354" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EcG-DL-1gf"/>
                                    <constraint firstAttribute="width" constant="30" id="Q3o-rC-Rq3"/>
                                </constraints>
                                <state key="normal" image="custombutton4.png"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="yellowOrangeButton:" destination="B6U-49-jr6" eventType="touchUpInside" id="pZS-CA-4Mj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-9V-on9">
                                <rect key="frame" x="132" y="222" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EJj-v6-nO1"/>
                                    <constraint firstAttribute="width" constant="80" id="ac0-qI-qoT"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="129" width="79" height="80"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-NX-PD0">
                                <rect key="frame" x="245" y="401" width="68" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="29"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="256" width="400" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="saveCustomButton:" destination="B6U-49-jr6" eventType="touchUpInside" id="Pmn-TM-le0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-zd-dWj" userLabel="Blue Button">
                                <rect key="frame" x="237" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ISp-g5-yIs"/>
                                    <constraint firstAttribute="height" constant="30" id="zbj-Te-SHd"/>
                                </constraints>
                                <state key="normal" image="custombutton1.png"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="B6U-49-jr6" eventType="touchUpInside" id="NhQ-hu-fD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-lF-fOP" userLabel="blueWhiteButton">
                                <rect key="frame" x="431" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CYT-ff-YdY"/>
                                    <constraint firstAttribute="width" constant="30" id="Vug-Y3-XbF"/>
                                </constraints>
                                <state key="normal" image="custombutton6.png"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="blueWhiteButtonPressed:" destination="B6U-49-jr6" eventType="touchUpInside" id="ZMT-gk-10B"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FF7-32-qPp" firstAttribute="bottom" secondItem="mIF-9V-on9" secondAttribute="bottom" id="0cu-0W-n57"/>
                            <constraint firstItem="JFf-Lf-UYv" firstAttribute="leading" secondItem="FF7-32-qPp" secondAttribute="trailing" constant="8" id="1qD-VQ-BbG"/>
                            <constraint firstItem="NF2-ew-Dto" firstAttribute="bottom" secondItem="mIF-9V-on9" secondAttribute="bottom" id="7Bs-Jc-PM7"/>
                            <constraint firstItem="GHH-lF-fOP" firstAttribute="bottom" secondItem="mIF-9V-on9" secondAttribute="bottom" id="Aa8-zR-6r1"/>
                            <constraint firstItem="ENF-eR-Veh" firstAttribute="bottom" secondItem="mIF-9V-on9" secondAttribute="bottom" id="Ewu-iI-Cwu"/>
                            <constraint firstItem="hEh-zd-dWj" firstAttribute="bottom" secondItem="mIF-9V-on9" secondAttribute="bottom" id="JOL-gj-g7I"/>
                            <constraint firstItem="GHH-lF-fOP" firstAttribute="baseline" secondItem="mIF-9V-on9" secondAttribute="baseline" id="QEQ-at-NjO"/>
                            <constraint firstItem="JFf-Lf-UYv" firstAttribute="bottom" secondItem="mIF-9V-on9" secondAttribute="bottom" id="YU1-Nn-5K9"/>
                            <constraint firstItem="LmB-NX-PD0" firstAttribute="top" secondItem="3Sc-gs-bF3" secondAttribute="bottom" constant="337" id="Z9h-4N-niU"/>
                            <constraint firstItem="NF2-ew-Dto" firstAttribute="leading" secondItem="GHH-lF-fOP" secondAttribute="trailing" constant="-107" id="c4M-VQ-eUw"/>
                            <constraint firstItem="mIF-9V-on9" firstAttribute="top" secondItem="3Sc-gs-bF3" secondAttribute="bottom" constant="158" id="ctn-Hy-4qN"/>
                            <constraint firstItem="mIF-9V-on9" firstAttribute="centerX" secondItem="wAO-3h-ZyJ" secondAttribute="centerX" id="dhh-2b-Ll3"/>
                            <constraint firstItem="FF7-32-qPp" firstAttribute="leading" secondItem="NF2-ew-Dto" secondAttribute="trailing" constant="-109" id="e9H-b2-SOf"/>
                            <constraint firstItem="ENF-eR-Veh" firstAttribute="leading" secondItem="hEh-zd-dWj" secondAttribute="trailing" constant="126" id="hny-xu-cBK"/>
                            <constraint firstItem="hEh-zd-dWj" firstAttribute="leading" secondItem="JFf-Lf-UYv" secondAttribute="trailing" constant="-106" id="mp9-tW-fcS"/>
                            <constraint firstItem="GHH-lF-fOP" firstAttribute="leading" secondItem="mIF-9V-on9" secondAttribute="trailing" constant="219" id="nDf-Vt-AtE"/>
                            <constraint firstItem="LmB-NX-PD0" firstAttribute="leading" secondItem="wAO-3h-ZyJ" secondAttribute="leadingMargin" constant="225" id="xnb-Oh-WZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="mIF-9V-on9" id="sme-Ca-cgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW8-s3-aqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="906"/>
        </scene>
        <!--Spare Button Collection View Controller-->
        <scene sceneID="WvX-9L-c0m">
            <objects>
                <collectionViewController storyboardIdentifier="FirstContainerCollection" id="dlI-K1-xQ9" customClass="SpareButtonCollectionViewController" customModule="CTCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="eL8-v0-3zC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7lH-mp-qDJ">
                            <size key="itemSize" width="110" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dlI-K1-xQ9" id="MpE-PJ-sRz"/>
                            <outlet property="delegate" destination="dlI-K1-xQ9" id="Bgc-jd-C8P"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2eo-Oo-7Z6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftSegue" value="MainCollection"/>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9C-Fm-ZWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDV-fc-JLR">
            <objects>
                <navigationController storyboardIdentifier="MakerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="lmt-rP-Kel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVU-aq-CAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2F2-so-7WV" kind="relationship" relationship="rootViewController" id="akm-8M-j7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F58-zY-NrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="custombutton1.png" width="120" height="120"/>
        <image name="custombutton2.png" width="120" height="120"/>
        <image name="custombutton3.png" width="120" height="120"/>
        <image name="custombutton4.png" width="120" height="120"/>
        <image name="custombutton5.png" width="120" height="120"/>
        <image name="custombutton6.png" width="120" height="120"/>
    </resources>
</document>
